# RVCard-Gallery

./: .gitignore  README.md  build.gradle  config.gradle  gang.jks  gradle.properties  settings.gradle
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/gang/rvcardgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gang/rvcardgallery/: CardAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/gang/rvcardgallery/base/: BaseActivity.java
app/src/main/java/com/gang/rvcardgallery/ui/: AnimActivity.java  AnimActivity2.java  CardAdapter.kt  ImageActivity.java  ImageActivity2.java  MainActivity.kt  MyActivity.java
app/src/main/java/com/gang/rvcardgallery/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/java/com/gang/rvcardgallery/widget/: CircleView.java  CircleViewLayout.java  FitImageView.java  FitMatrixImageView.java
app/src/main/java/com/gang/scrolllayout/model/: Address.java  Constant.java
app/src/main/java/com/gang/scrolllayout/ui/: MainActivity1.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/gang/scrolllayout/viewpager/: ListviewAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/res/anim/: circle_scale.xml  circle_scale_alpha.xml
app/src/main/res/layout/: activity_anim.xml  activity_anim2.xml  activity_http.xml  activity_image.xml  activity_image2.xml  activity_main.xml  activity_main1.xml  activity_second.xml  activity_three.xml  item_listview.xml  main.xml  view_card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gang/rvcardgallery/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/gang/gallery/: CardAdapterHelper.kt  CardLinearSnapHelper.kt  CardScaleHelper.kt  SpeedRecyclerView.kt
gallery/src/main/java/com/gang/gallery/helper/: CardAdapterHelper.kt  CardLinearSnapHelper.kt  CardScaleHelper.kt
gallery/src/main/java/com/gang/scroll/: ScrollLayout.java
gallery/src/main/java/com/gang/scroll/content/: ContentListView.kt  ContentRecyclerView.kt  ContentScrollView.kt
gallery/src/main/java/com/gang/util/: BitmapUtils.java  BitmapUtils.kt  BlurBitmapUtils.java  BlurBitmapUtils.kt  FileUtils.kt  ScreenShoot.kt  ViewSwitchUtils.java  ViewSwitchUtils.kt
gallery/src/main/java/com/google/android/material/appbar/: AppBarLayoutSpringBehavior.kt  NestedFixFlingScrollView.kt  TabScrimHelper.kt
gallery/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
