apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//支持maven插件，并填入自己的github的用户名
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.R-Gang'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId "com.gang.library"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //添加如下配置 开启annotation processor
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'x86'
        }

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    ndkVersion "21.1.6352462"

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*arr'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0@aar'
    implementation 'androidx.cardview:cardview:1.0.0@aar'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // Dex处理
    implementation 'androidx.multidex:multidex:2.0.1'

    // xrecyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0@aar'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    //日志工具类
    implementation 'com.apkfuns.logutils:library:1.7.5'

    //EventBus解耦
    implementation 'org.greenrobot:eventbus:3.2.0'

    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // okhttp
    implementation 'com.lzy.net:okhttputils:1.8.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //LoadingDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    // 基类(以上为基类关联依赖)
    implementation 'com.github.R-Gang:Android-Common:v0.1.5-beta.13.1@aar'
}
